# ffc-legacy

./: .gitignore  .travis.yml  build.gradle  gradle.properties  secrets.tar.enc  settings.gradle
app/: build.gradle  debug.keystore  release.keystore
app/libs/: NALib-release_0.1.1304.aar
app/release/: output.json
app/src/androidTest/java/th/in/ffc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whatnew.txt
app/src/main/java/com/berry_med/monitordemo/activity/: DeviceMainActivity.java
app/src/main/java/com/berry_med/monitordemo/dialog/: BluetoothDeviceAdapter.java  SearchDevicesDialog.java
app/src/main/java/com/berry_med/monitordemo/view/: WaveformView.java
app/src/main/java/com/blayzupe/phototaker/: ImageResizer.java  MediaScanListener.java  MediaUriFinder.java  PhotoTaker.java
app/src/main/java/com/ibus/phototaker/: ImageResizer.java  MediaScanListener.java  MediaUriFinder.java  PhotoPerson.java  PhotoTaker.java
app/src/main/java/th/in/ffc/: FamilyFolderCollector.java  MainActivity.java  PersonHousePagerActivity.java  SmartCardReaderActivity.java
app/src/main/java/th/in/ffc/app/: FFCActionBarTabsActivity.java  FFCActionBarTabsPagerActivity.java  FFCEditActivity.java  FFCFragment.java  FFCFragmentActivity.java  FFCGridActivity.java  FFCIntentDiaglog.java  FFCListFragment.java  FFCSearchListDialog.java  FFCTabsPagerActivity.java  JViewFragment.java
app/src/main/java/th/in/ffc/building/: BuildingActivity.java
app/src/main/java/th/in/ffc/code/: AncRiskListDialog.java  ClinicListDialog.java  DentcodeListDialog.java  DentistListDialog.java  Diag506ListDialog.java  DiagDisableListDialog.java  DiagnosisFragment.java  DiagnosisListDialog.java  DistrictListDialog.java  DrugFPDialog.java  DrugFormulaListDialog.java  DrugListDialog.java  DrugVaccineListDialog.java  FamilyPositionListDialog.java  GrowCodeListDialog.java  HospitalListDialog.java  HouseListDialog.java  NationListDialog.java  OccupaListDialog.java  PersonHouseListDialog.java  PersonListDialog.java  PersonProtagonistListDialog.java  ProvinceListDialog.java  RightListDialog.java  SubDistrictListDialog.java  VaccineListDialog.java
app/src/main/java/th/in/ffc/godmode/: godMain.java  godModeMain.java
app/src/main/java/th/in/ffc/intent/: Action.java  Category.java
app/src/main/java/th/in/ffc/map/: ConnectivityReceiver.java  FGActivity.java  MapFragment.java  ResourceProxyImpl.java  UserResourceProxyImpl.java
app/src/main/java/th/in/ffc/persist/: PersonPersist.java  otherListPersist.java
app/src/main/java/th/in/ffc/person/: PersonActivity.java  PersonBehaviorEditActivity.java  PersonBehaviorViewFragment.java  PersonChronicFamily.java  PersonCursorAdapter.java  PersonDeathActivity.java  PersonDetailEditActivity.java  (+11 more)
app/src/main/res/anim/: finish_slide_in.xml  finish_slide_out.xml  hold.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: balloon_overlay_bg_selector.xml  border.xml  button_background.xml  button_cancel_background.xml  button_disable.xml  button_pressed.xml  edittext_background.xml  genogram_v1_background.xml  grid_background.xml  line_green.xml  selectable_background.xml  selected_background.xml  shadow.xml  shadow_horizontal.xml  shadow_horizontal_inverse.xml  shadow_inverse.xml  spinner_background.xml  tab_indicator_color.xml  text_content_color.xml
app/src/main/res/drawable-land/: tab_indicator_color.xml
app/src/main/res/layout/: actionbar_tabs_pager_modify.xml  activity_device_main.xml  activity_pdpa.xml  activity_person_screening_form15.xml  activity_person_screening_form35.xml  activity_smart_card_reader.xml  attrs.xml  balloon_overlay.xml  create_marker_fragment.xml  create_marker_fragment_activity.xml  custom_diaglogue_with_img.xml  default_actionbar_tabs.xml  default_actionbar_tabs_pager.xml  default_activity.xml  default_grid_item.xml  default_list.xml  default_scrollable_activity.xml  default_scrollable_tabs_pager.xml  default_searchable_list.xml  default_spinner_item.xml  default_spinner_item_twoline.xml  default_tabs.xml  default_tabs_pager.xml  default_view_fragment.xml  devices_dialog_bluetooth_item.xml  diag_list_item.xml  dialog_search_house.xml  direction_dialog.xml  drug_list_item.xml  fragment_alcohol.xml  fragment_assessment_of_obesity.xml  fragment_blood_pressure.xml  fragment_bmi.xml  fragment_fagerstrom_nicotine.xml  fragment_person_info.xml  fragment_smooking.xml  fragment_stress_depression.xml  fragment_stress_depression2q.xml  fragment_stress_depression9q.xml  fragment_suicide_assessment8q.xml  (+135 more)
app/src/main/res/layout-land/: house_main_activity.xml  login_activity.xml  person_main_activity.xml  visit_drugdental_activity.xml
app/src/main/res/layout-large/: map_ball_fragmentactivity.xml
app/src/main/res/layout-mdpi/: actionbar_tabs_pager_modify.xml  map506_radius_dialogfragment.xml  map_ball_fragmentactivity.xml
app/src/main/res/layout-sw600dp/: visit_diag_fragment.xml  visit_drug_fragmet.xml  visit_epi_fragment.xml
app/src/main/res/layout-xlarge/: actionbar_tabs_pager_modify.xml  map_ball_fragmentactivity.xml
app/src/main/res/menu/: edit_activity.xml  edit_add_activity.xml  editable_fragment.xml  house_main.xml  map506_menu.xml  map_menu.xml  person_list.xml  person_main.xml  switch_marker_setting_map506.xml  visit_anc.xml
app/src/main/res/mipmap-anydpi-v26/: nas_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  booleans.xml  bus_strings.xml  codes_array.xml  colors.xml  dimens.xml  graph_string.xml  ids.xml  integers.xml  j_string_array.xml  j_strings.xml  map_506_string.xml  map_ball_string.xml  map_string_array.xml  nas_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: booleans.xml  integers.xml
app/src/main/res/values-th/: arrays.xml  graph_string.xml  j_string_array.xml  j_strings.xml  j_strings_common.xml  map_506_string.xml  map_ball_string.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: base_preference.xml  filter_preference.xml  house_preference.xml  maps.xml
(+236 files in other folders)
