<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

        <th.in.ffc.widget.SearchableButton
                android:id="@id/code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/drug"/>

        <ImageButton
                android:id="@id/deleted"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_background"
                android:contentDescription="@string/delete"
                android:minHeight="@dimen/height.min"
                android:minWidth="@dimen/width.min"
                android:src="@drawable/ic_action_close_inverse"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:ems="20"
                android:hint="@string/dose">
        </AutoCompleteTextView>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost"/>

        <EditText
                android:id="@id/view1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/bath"
                android:maxLines="1"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"/>

        <EditText
                android:id="@id/view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/unit"
                android:maxLines="1"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/lighter_gray"/>

</LinearLayout>
