<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/genogram"
            android:icon="@drawable/ic_action_genogram"
            android:showAsAction="always"
            android:title="@string/genogram">
    </item>
    <item
            android:id="@id/map"
            android:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_map"
            android:title="@string/map">
    </item>

</menu>
