<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".person.PersonScreeningForm15Activity">
    <TextView
        android:background="@color/green_500"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/pp_fee_schedule_15_34"
        android:layout_marginBottom="20dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ใช้เครื่องอ่านบัตรประชาชน"
        android:id="@+id/smartcard_reader"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/idcard"
        android:id="@+id/citizenId"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
            android:hint="@string/name"
        android:id="@+id/fname"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:hint="@string/lastname"
            android:id="@+id/lname"
            />
        <th.in.ffc.util.ThaiDatePicker
            android:id="@id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </th.in.ffc.util.ThaiDatePicker>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/age_form"
        />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                />
                <RadioGroup
                    android:id="@+id/rdoGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="เพศ"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/phone_no"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/hn"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/date_authen"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/no_authen"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/weight_kg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/height_cm"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/waist_circumference"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/bp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/bmi_2"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:hint="@string/symptoms_pressure"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:hint="@string/diastolic_pressure"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="@string/cigarette_form"
                />

                <RadioGroup
                    android:id="@+id/rdoSmoker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cigarette_1b52"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cigarette_1b51"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cigarette_1b50"
                        />
                    <RadioGroup
                        android:id="@+id/rdosmoking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/smoke_once_in_a_while"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/smoke_occasionally"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/smoke_regularly"/>
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/rdoTakecaresmoking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cigarette_1b530"/>
                        <RadioButton
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cigarette_1b531"/>
                        <RadioButton
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cigarette_1b532"/>
                    </RadioGroup>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="สุรา"
                    />

                <RadioGroup
                    android:id="@+id/rdodrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drink_1b600"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drink_1b601"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drink"
                        />
                    <RadioGroup
                        android:id="@+id/rdodrinker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/once_in_a_while"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/occasionally"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/regularly"/>
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/rdodrinking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/drink_1b602"/>
                        <RadioButton
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/drink_1b603"/>
                        <RadioButton
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/drink_1b604"/>
<!--                        <RadioButton-->
<!--                            android:layout_marginLeft="60dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="1B602 ระดับเสี่ยงต่ำ(0-10) >>> 1B610 การให้คำแนะนำ(brief advice)"/>-->
<!--                        <RadioButton-->
<!--                            android:layout_marginLeft="60dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="1B603 ระดับเสี่ยงปานกลาง(11-26) >>> การให้คำปรึกษาแบบสั้น(brief counseling)"/>-->
<!--                        <RadioButton-->
<!--                            android:layout_marginLeft="60dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="1B604 ระดับเสี่ยงสูง(คะแนนตั้งแต่ 27 ขึ้นไป) >>> ส่งต่อเพื่อรับการประเมินและบำบัดโดยผู้เชี่ยวชาญ(refer)"/>-->

                    </RadioGroup>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/btnCancel"
            android:layout_margin="5dp"

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ยกเลิก"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_margin="5dp"

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ตกลง"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>