<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".person.PersonScreeningForm15Activity">
    <TextView
        android:background="@color/green_500"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/pp_fee_schedule_15_34"
        android:layout_marginBottom="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
       <fragment
           android:id="@+id/personInfoFragment"
           android:name="th.in.ffc.app.form.screening.PersonInfoFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"/>
        </HorizontalScrollView>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/btnCancel"
            android:layout_margin="5dp"

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ยกเลิก"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_margin="5dp"

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ตกลง"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>