<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:minHeight="42dp"
              android:background="@drawable/selectable_background">

    <TextView
            android:id="@id/content"
            style="@style/FFC.TextView.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@id/subcontent"
            style="@style/FFC.TextView.Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
