<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.form.screening.SmookingFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="@string/cigarette_form"
                />

            <RadioGroup
                android:id="@+id/rdoSmoker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cigarette_1b52"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cigarette_1b51"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cigarette_1b50"
                    />
                <RadioGroup
                    android:id="@+id/rdosmoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/smoke_once_in_a_while"/>
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/smoke_occasionally"/>
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/smoke_regularly"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/rdoTakecaresmoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cigarette_1b530"/>
                    <RadioButton
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cigarette_1b531"/>
                    <RadioButton
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cigarette_1b532"/>
                </RadioGroup>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>