<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.form.screening.PersonInfoFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ใช้เครื่องอ่านบัตรประชาชน"
        android:id="@+id/smartcard_reader"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/idcard"
        android:id="@+id/citizenId"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/name"
        android:id="@+id/fname"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/lastname"
        android:id="@+id/lname"
        />
    <th.in.ffc.util.ThaiDatePicker
        android:id="@id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </th.in.ffc.util.ThaiDatePicker>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/age_form"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                />
            <RadioGroup
                android:id="@+id/rdoGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdoMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    />
                <RadioButton
                    android:id="@+id/rdoFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/phone_no"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/hn"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/date_authen"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/no_authen"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/weight_kg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/height_cm"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/waist_circumference"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/bp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/bmi_2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/symptoms_pressure"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="@string/diastolic_pressure"
        />

</LinearLayout>