<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.form.screening.AlcoholFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="สุรา"
                />

            <RadioGroup
                android:id="@+id/rdodrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drink_1b600"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drink_1b601"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drink"
                    />
                <RadioGroup
                    android:id="@+id/rdodrinker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/once_in_a_while"/>
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/occasionally"/>
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/regularly"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/rdodrinking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:text="@string/drink_1b602" />

                    <RadioButton
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/drink_1b603"/>
                    <RadioButton
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/drink_1b604"/>
                    <!--                        <RadioButton-->
                    <!--                            android:layout_marginLeft="60dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:text="1B602 ระดับเสี่ยงต่ำ(0-10) >>> 1B610 การให้คำแนะนำ(brief advice)"/>-->
                    <!--                        <RadioButton-->
                    <!--                            android:layout_marginLeft="60dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:text="1B603 ระดับเสี่ยงปานกลาง(11-26) >>> การให้คำปรึกษาแบบสั้น(brief counseling)"/>-->
                    <!--                        <RadioButton-->
                    <!--                            android:layout_marginLeft="60dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:text="1B604 ระดับเสี่ยงสูง(คะแนนตั้งแต่ 27 ขึ้นไป) >>> ส่งต่อเพื่อรับการประเมินและบำบัดโดยผู้เชี่ยวชาญ(refer)"/>-->

                </RadioGroup>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>