<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1500dp"
    tools:context=".app.form.screening.FagerstromNicotineFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="แบบทดสอบการติดบุหรี่"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.โดยปกติคุณ สูบบุหรี่วันละกี่มวน"
                    android:padding="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rdoNicotineQ1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/rdoNicotineQ1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="10 มวลหรือน้อยกว่า"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="10-20 มวน"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="21-30 มวน"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="มากกว่า 31 มวน"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.หนังตื่นนอนตอนเช้าคุณสูบบุหรี่มวนแรกเมื่อไหร่"
                    android:padding="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rdoNicotineQ2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/rdoNicotineQ2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="ภายใน 5 นาทีหลังตื่นนอน"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ2_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="ุ6-30 นาที หลังตื่นนอน"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ2_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="31-60 นาที หลังตื่นนอน"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ2_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="มากกว่า 60 นาที"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.คุณสูบบุหรี่จัดในชั่วโมงแรกหลังตื่นนอน\n(สูบมากกว่าในช่วงเวลาอื่นของวัน)"
                    android:padding="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rdoNicotineQ3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/rdoNicotineQ3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="ใช่"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="ไม่ใช่"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.บุหรี่มวนไหนที่คุณไม่อยากเลิกมากที่สุด"
                    android:padding="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rdoNicotineQ4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/rdoNicotineQ4_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            android:text="มวนแรกต้อนเช้า"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ4_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="มวนอื่นๆ"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.คุณรู้สึกลำบากหรือยุ่งยากไหมที่ต้องอยู่ใน 'เขตปลอดบุหรี่' \n เช่น โรงภาพยนต์ รถโดยสาร ร้านอาหาร"
                    android:padding="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rdoNicotineQ5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/rdoNicotineQ5_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            android:text="รู้สึกลำบาก"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ5_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="ไม่รู้สึกลำบาก"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6.คุณยังต้องสูบบุหรี่ แม้จะเจ็บป่วย นอนพักตลอดในโรงพยาบาล"
                    android:padding="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rdoNicotineQ6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/rdoNicotineQ6_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            android:text="ใช่"/>
                        <RadioButton
                            android:id="@+id/rdoNicotineQ6_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="ไม่ใช่"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:id="@+id/resultFagerStromScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >

                <TableLayout
                    android:id="@+id/tbFagerstrome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- หัวตาราง -->
                    <TableRow
                        android:background="@color/header_purple"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="ช่วงคะแนน"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="การแปลผล"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <!-- 0-3 คะแนน -->
                    <TableRow
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0 - 3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="ไม่นับว่าคุณติดสารนิโคติน"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- 4-5 คะแนน -->
                    <TableRow
                        android:background="#F5F5F5"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="4 - 5"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="คุณติดสารนิโคตินในระดับปานกลาง"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- 6-7 คะแนน -->
                    <TableRow
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="6 - 7"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="คุณติดสารนิโคตินในระดับปานกลางและมีแนวโน้มอย่างมากในการพัฒนาไปเป็นการติดนิโคตินระดับสูง"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- 8-9 คะแนน -->
                    <TableRow
                        android:background="#F5F5F5"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="8 - 9"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="คุณติดสารนิโคตินในระดับสูง"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- 10 คะแนน -->
                    <TableRow
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="10"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="คุณติดสารนิโคตินในระดับสูงมาก"
                            android:textSize="16sp" />
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>