<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.form.screening.SuicideAssessment8qFragment">

    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="การประเมิณการฆ่าตัวด้วย 8 คำถาม(8Q)"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. คิดอยากตาย หรือ คิดว่าตายไปจะดีกว่า"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/rdoSuicideQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <RadioButton
                        android:id="@+id/rdoSuicideQ1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="ไม่มี"/>
                    <RadioButton
                        android:id="@+id/rdoSuicideQ1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="มี"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. อยากทำร้ายตัวเอง หรือ ทำให้ตัวเองบาดเจ็บ"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/rdoSuicideQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <RadioButton
                        android:id="@+id/rdoSuicideQ2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="ไม่มี"/>
                    <RadioButton
                        android:id="@+id/rdoSuicideQ2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="มี"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. คิดเกี่่ยวกับการฆ่าตัวตาย"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/rdoSuicideQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <RadioButton
                        android:id="@+id/rdoSuicideQ3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="ไม่มี"/>
                    <RadioButton
                        android:id="@+id/rdoSuicideQ3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="มี"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- ท่านสามารถ ควบคุมความอยากฆ่าตัวตายที่ท่านคิดอยู่นั้นได้หรือไม่ หรือ \n
- บอกได้ไหมว่าคงจะไม่ทำตามความคิดนั้นในขณะนี้"
                    android:paddingLeft="40dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rdoSuicideQ3_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="60dp">
                        <RadioButton
                            android:id="@+id/rdoSuicideQ3_2_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="ได้"/>
                        <RadioButton
                            android:id="@+id/rdoSuicideQ3_2_1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="ไม่ได้"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. แผนการที่จะฆ่าตัวตาย"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/rdoSuicideQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <RadioButton
                        android:id="@+id/rdoSuicideQ4_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="ไม่มี"/>
                    <RadioButton
                        android:id="@+id/rdoSuicideQ4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="มี"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. ได้เตรียมการที่จะทำร้ายตนเองหรือเตรียมการจะฆ่าตัวตายโดย ตั้งใจว่าจะให้ตายจริง"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rdoSuicideQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/rdoSuicideQ5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="ไม่มี"/>
                <RadioButton
                    android:id="@+id/rdoSuicideQ5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="มี"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. ได้ทำให้ตนเองบาดเจ็บแต่ไม่ตั้งใจที่จะทำให้เสียชีวิต"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rdoSuicideQ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/rdoSuicideQ6_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="ไม่มี"/>
                <RadioButton
                    android:id="@+id/rdoSuicideQ6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="มี"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. ได้พยายามฆ่าตัวตายโดยคาดหวัง/ตั้งใจที่จะให้ตาย"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rdoSuicideQ7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/rdoSuicideQ7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="ไม่มี"/>
                <RadioButton
                    android:id="@+id/rdoSuicideQ7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="มี"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. ท่านเคยพยายามฆ่าตัวตาย"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rdoSuicideQ8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/rdoSuicideQ8_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="ไม่มี"/>
                <RadioButton
                    android:id="@+id/rdoSuicideQ8_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="มี"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <!-- Header Row -->
        <TableRow
            android:background="@color/header_purple"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="คะแนน"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="การแปลผล"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="รหัส"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />
        </TableRow>

        <!-- Score Row 1 -->
        <TableRow
            android:id="@+id/scoreRow0"
            android:background="#FFFFFF"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="ไม่มีแนวโน้มฆ่าตัวตายในปัจจุบัน"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1B0270"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>

        <!-- Score Row 2 -->
        <TableRow
            android:id="@+id/scoreRow1_8"
            android:background="#E6F3FF"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1-8"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="มีแนวโน้มฆ่าตัวตายในปัจจุบัน ระดับน้อย"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1B0271"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>

        <!-- Score Row 3 -->
        <TableRow
            android:id="@+id/scoreRow9_16"
            android:background="#FFFFFF"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9-16"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="มีแนวโน้มฆ่าตัวตายในปัจจุบัน ระดับปานกลาง"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1B0272"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>

        <!-- Score Row 4 -->
        <TableRow
            android:id="@+id/scoreRow17plus"
            android:background="#F5F5F5"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="≥17"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="มีแนวโน้มฆ่าตัวตายในปัจจุบัน ระดับรุนแรง"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1B0273"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>