<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:animateLayoutChanges="true">

    <Spinner
            android:id="@+id/village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <include
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            layout="@layout/default_list"
            android:layout_weight="1"/>

    <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/houseNo">

        <requestFocus/>
    </EditText>

</LinearLayout>
