<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/house_detail"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.villcode"/>

        <Spinner
                android:id="@id/answer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/houseOwner"/>

        <th.in.ffc.widget.SearchableSpinner
                android:id="@id/answer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.pidvola"/>

        <th.in.ffc.widget.SearchableSpinner
                android:id="@id/answer3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.housechar"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.housecharground"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.area"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.communityno"/>

        <EditText
                android:id="@id/answer7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_number"
                android:inputType="numberSigned|numberDecimal"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/road"/>

        <EditText
                android:id="@id/answer8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_road"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/telephone"/>

        <EditText
                android:id="@id/answer9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="phone|numberSigned"
                android:maxLength="14"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.headhealthhouse"/>

        <th.in.ffc.widget.SearchableSpinner
                android:id="@id/answer10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>
