<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/house_carrier"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.controlrat"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.controlcockroach"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.controlhousefly"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.controlmqt "/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.controlinsectdisease"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/house.nearhouse"/>

        <EditText
                android:id="@id/answer6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_place"
                />

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/houseanimal"/>

        <Button
                android:id="@+id/btnGoUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:contentDescription="@string/cancel"
                android:minHeight="@dimen/height.min"
                android:minWidth="@dimen/width.min"
                android:text="@string/houseanimal.goUpdate"/>

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/housegenusculex"/>

        <Button
                android:id="@+id/btnGoUpdate2"
                android:text="@string/housegenusculex.goUpdate"
                android:layout_width="fill_parent"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cancel"
                android:minHeight="@dimen/height.min"
                android:minWidth="@dimen/width.min"
                />
    </LinearLayout>

</ScrollView>
