<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="6"
                android:text="@string/housevesselwater.vessel"/>

        <ImageButton
                android:id="@id/deleted"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_background"
                android:contentDescription="@string/cancel"
                android:minHeight="@dimen/height.min"
                android:minWidth="@dimen/width.min"
                android:src="@drawable/ic_action_close_inverse"/>
    </LinearLayout>

    <th.in.ffc.widget.ArrayFormatSpinner
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_Litre"/>

</LinearLayout>
