<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <th.in.ffc.widget.SearchableButton
                android:id="@id/code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@id/deleted"
                style="@style/FFC.ImageButton.Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
            android:id="@id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/remark"
            android:maxLines="3">

        <requestFocus/>
    </EditText>

</LinearLayout>
