<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitfp"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitfp.typefp"/>

        <RadioGroup
                android:id="@id/answer4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/old"/>

            <RadioButton
                    android:id="@+id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/new2"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitfp.pregtest"/>

        <th.in.ffc.widget.SearchableButton
                android:id="@id/answer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitfp.pregtest"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitfp.pregtestunit"/>

        <EditText
                android:id="@id/answer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/hint_unit"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="2"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitfp.pregtestresult"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitfp.fpcode"/>

        <RadioGroup
                android:id="@+id/userOrnot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/use"/>

            <RadioButton
                    android:id="@+id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/notUse"/>
        </RadioGroup>

        <LinearLayout
                android:id="@+id/isUseFP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

            <th.in.ffc.widget.SearchableButton
                    android:id="@id/answer5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitfp.fpcode"/>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitfp.unit"/>

            <EditText
                    android:id="@id/answer6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/hint_unit"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="2"/>
        </LinearLayout>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitfp.datedue"/>

        <CheckBox
                android:id="@+id/checkdue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="@string/checkdue"/>

        <th.in.ffc.util.ThaiDatePicker
                android:id="@id/answer7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
        </th.in.ffc.util.ThaiDatePicker>
    </LinearLayout>

</ScrollView>
