<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

        <th.in.ffc.widget.SearchableButton
                android:id="@+id/type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/persongrow.growcode"/>

        <ImageButton
                android:id="@id/deleted"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_background"
                android:contentDescription="@string/cancel"
                android:minHeight="@dimen/height.min"
                android:minWidth="@dimen/width.min"
                android:src="@drawable/ic_action_close_inverse"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/ImgStatus"
            android:layout_width="84dip"
            android:layout_height="84dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout1"
            android:minHeight="@dimen/height.min"
            android:minWidth="@dimen/width.min"
            android:src="@drawable/sad"/>

    <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_toLeftOf="@+id/ImgStatus"
            android:orientation="horizontal">

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.65"
                android:singleLine="true"
                android:text="@string/persongrow.cgrow.growstd"/>

        <TextView
                android:id="@+id/ageStd"
                style="@style/FFC.TextView.Content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:singleLine="true"/>

        <EditText
                android:id="@+id/ageCan"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:digits="0123456789"
                android:ems="1"
                android:gravity="right"
                android:hint="@string/persongrow.agemonthcan"
                android:inputType="number"
                android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout2"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/ImgStatus"
            android:orientation="horizontal">

        <EditText
                android:id="@id/abnormal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/persongrow.abnormal"/>
    </LinearLayout>

</RelativeLayout>
