<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="4dp">

        <TextView
                android:id="@+id/sharp"
                style="@style/FFC.TextView.Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="32dp"/>

        <TextView
                android:id="@+id/type"
                style="@style/FFC.TextView.Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sharp"
                android:text="###"
                android:textSize="32dp"/>

        <ImageButton
                android:id="@id/deleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selectable_background"
                android:contentDescription="@string/cancel"
                android:minHeight="@dimen/height.min"
                android:minWidth="@dimen/width.min"
                android:src="@drawable/ic_action_close_inverse"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@+id/value1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/vd.surface"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/value2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/vd.comment"/>

        <Button
                android:id="@+id/goDiag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:contentDescription="@string/cancel"
                android:minHeight="@dimen/height.min"
                android:minWidth="@dimen/width.min"
                android:text="@string/vd.teethdisease"/>
    </LinearLayout>

</LinearLayout>
