<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animationCache="true"
            android:orientation="vertical"
            android:soundEffectsEnabled="true">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/visit"/>

        <CheckBox
                android:id="@id/serivce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/within_hos"/>

        <CheckBox
                android:id="@id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:checked="true"
                android:text="@string/in_service_time"/>

        <CheckBox
                android:id="@id/cup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/patient_incup"/>

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/measurement"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/weight_height"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/weight"
                    android:inputType="numberDecimal">
            </EditText>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kilogram"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/height"
                    android:inputType="numberDecimal">
            </EditText>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/centimeter"/>
        </LinearLayout>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/ass_waist"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/ass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/ass"
                    android:inputType="numberDecimal">
            </EditText>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/centimeter"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/waist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/waist"
                    android:inputType="numberDecimal">
            </EditText>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/centimeter"/>
        </LinearLayout>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pressure_pulse"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/pressure1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/pressure">
            </EditText>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmhg"/>
            <ImageButton

                android:id="@+id/btnDevice1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blood_pressure_gauge"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                >

            </ImageButton>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/pressure2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/pressure">
            </EditText>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmhg"/>
            <ImageButton
                android:id="@+id/btnDevice2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blood_pressure_gauge"
                android:layout_marginEnd="10dp"
                ></ImageButton>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/pulse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/pulse"
                    android:inputType="number"/>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_per_minute"/>
        </LinearLayout>

        <TextView
                android:id="@+id/textView1"
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/temperature"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@id/temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/temperature"
                    android:inputType="numberDecimal">
            </EditText>

            <TextView
                    style="@style/FFC.TextView.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celcius"/>
        </LinearLayout>
        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/diagnose"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/symtom"/>

        <th.in.ffc.widget.InstantAutoComplete
                android:id="@id/symtom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/symtom"/>

        <TextView
            style="@style/FFC.TextView.Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/symtomsco"/>

<!--        <EditText-->
<!--            android:id="@+id/symptomsco"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/symtomsco"/>-->
        <th.in.ffc.widget.InstantAutoComplete
            android:id="@+id/symtomsco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/symtomsco"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/vitalcheck"/>

        <th.in.ffc.widget.InstantAutoComplete
                android:id="@id/vitalcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vitalcheck"/>
        <TextView
            style="@style/FFC.TextView.Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/diagnote"/>

<!--        <EditText-->
<!--            android:id="@+id/diagnote"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/diagnote"/>-->
        <th.in.ffc.widget.InstantAutoComplete
            android:id="@+id/diagnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/diagnote"/>
        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/heatlhsuggest"/>

        <th.in.ffc.widget.InstantAutoComplete
                android:id="@id/healthsuggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/heatlhsuggest"/>
    </LinearLayout>

</ScrollView>
