<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitdiagappoint"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitdiagappoint.diagcode"/>

        <th.in.ffc.widget.SearchableButton
                android:id="@id/answer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitdiagappoint.diagcode">
        </th.in.ffc.widget.SearchableButton>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitdiagappoint.appodate"/>

        <th.in.ffc.util.ThaiDatePicker
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </th.in.ffc.util.ThaiDatePicker>


    </LinearLayout>

</ScrollView>
