<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitancdelivcer"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.pregno"/>

        <EditText
                android:id="@id/answer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:editable="false"
                android:hint="@string/hint_ppl_order"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="2"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.hosservice"/>

        <th.in.ffc.widget.SearchableButton
                android:id="@id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.hosservice"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.datedeliver"/>

        <th.in.ffc.util.ThaiDatePicker
                android:id="@id/answer3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
        </th.in.ffc.util.ThaiDatePicker>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.delivertime"/>

        <th.in.ffc.util.ThaiTimePicker
                android:id="@id/answer4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
        </th.in.ffc.util.ThaiTimePicker>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.ancage"/>

        <TextView
                android:id="@+id/abortionLength"
                style="@style/FFC.TextView.Content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.deliverresult"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/visitancdeliver.deliverresult"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.operater"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/visitancdeliver.operater"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.delivertype"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/visitancdeliver.delivertype"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.deliverplace"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/visitancdeliver.deliverplace"/>

        <LinearLayout
                android:id="@+id/deadfetus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancdeliver.numdeadinpreg"/>

            <EditText
                    android:id="@id/answer8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:hint="@string/hint_ppl"
                    android:inputType="numberDecimal|numberSigned"/>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancdeliver.deliverend"/>

            <Spinner
                    android:id="@id/answer10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/visitancdeliver.deliverend"/>
        </LinearLayout>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.signabnormalanc"/>

        <EditText
                android:id="@id/answer11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/normalOrNot"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.signabnormaldeliver"/>

        <EditText
                android:id="@id/answer12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/normalOrNot"/>

        <LinearLayout
                android:id="@+id/mothercare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/FFC.TextView.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/visitancmothercare"/>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.locatecare"/>

            <RadioGroup
                    android:id="@+id/answer21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@id/rad1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.95"
                        android:checked="true"
                        android:text="@string/serviceplace"/>

                <RadioButton
                        android:id="@id/rad2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home"/>
            </RadioGroup>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.funduslevel"/>

            <RadioGroup
                    android:id="@+id/answer22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@id/rad1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.95"
                        android:checked="true"
                        android:text="@string/normal"/>

                <RadioButton
                        android:id="@id/rad2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strange"/>
            </RadioGroup>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.wabad"/>

            <RadioGroup
                    android:id="@+id/answer23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@id/rad1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.95"
                        android:checked="true"
                        android:text="@string/have"/>

                <RadioButton
                        android:id="@id/rad2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no_have"/>
            </RadioGroup>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.breast"/>

            <RadioGroup
                    android:id="@+id/answer24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@id/rad1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.95"
                        android:checked="true"
                        android:text="@string/normal"/>

                <RadioButton
                        android:id="@id/rad2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/blind"/>
            </RadioGroup>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.milk"/>

            <RadioGroup
                    android:id="@+id/answer25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@id/rad1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.95"
                        android:checked="true"
                        android:text="@string/flow"/>

                <RadioButton
                        android:id="@id/rad2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no_flow"/>
            </RadioGroup>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.men"/>

            <RadioGroup
                    android:id="@+id/answer26"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@id/rad1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.95"
                        android:checked="true"
                        android:text="@string/normal"/>

                <RadioButton
                        android:id="@id/rad2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strange"/>
            </RadioGroup>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.alb"/>

            <th.in.ffc.widget.ArrayFormatSpinner
                    android:id="@+id/answer27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/visitancmothercare.alb"/>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.sugar"/>

            <th.in.ffc.widget.ArrayFormatSpinner
                    android:id="@+id/answer28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/visitancmothercare.sugar"/>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.tear"/>

            <th.in.ffc.widget.ArrayFormatSpinner
                    android:id="@+id/answer29"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/visitancmothercare.tear"/>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.ttno35"/>

            <Button
                    android:id="@+id/getViccine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/get_vaccine"/>

            <TextView
                    style="@style/FFC.TextView.Subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitancmothercare.resultcheck"/>

            <RadioGroup
                    android:id="@+id/answer30"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@id/rad1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.95"
                        android:checked="true"
                        android:text="@string/normal"/>

                <RadioButton
                        android:id="@id/rad2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strange"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitancdeliver.dateappointcare"/>

        <CheckBox
                android:id="@+id/checkappointcare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="@string/checkdue"/>

        <th.in.ffc.util.ThaiDatePicker
                android:id="@id/answer13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
        </th.in.ffc.util.ThaiDatePicker>
    </LinearLayout>

</ScrollView>
