<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.codescreen"/>

        <Spinner
                android:id="@+id/codescreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/visitscreenspecialdisease.codescreen"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.coderesult"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@+id/coderesult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/visitscreenspecialdisease.coderesult"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.depressed"/>

        <RadioGroup
                android:id="@id/answer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="@string/depress"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/no_depress"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.fedup"/>

        <RadioGroup
                android:id="@id/answer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="@string/depress"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/no_depress"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q91"/>

        <RadioGroup
                android:id="@id/answer3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q92"/>

        <RadioGroup
                android:id="@id/answer4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q93"/>

        <RadioGroup
                android:id="@id/answer5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q94"/>

        <RadioGroup
                android:id="@id/answer6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q95"/>

        <RadioGroup
                android:id="@id/answer7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q96"/>

        <RadioGroup
                android:id="@id/answer8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q97"/>

        <RadioGroup
                android:id="@id/answer9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q98"/>

        <RadioGroup
                android:id="@id/answer10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.q99"/>

        <RadioGroup
                android:id="@id/answer11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@id/rad1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/none"/>

            <RadioButton
                    android:id="@id/rad2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/some"/>

            <RadioButton
                    android:id="@id/rad3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/often"/>
        </RadioGroup>

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visitscreenspecialdisease.remart"/>

        <EditText
                android:id="@+id/remart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_remark"/>
    </LinearLayout>

</ScrollView>
