<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                style="@style/FFC.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/women"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/women.fptype"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/reasonnofp_txt"
                style="@style/FFC.TextView.Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/women.reasonnofp"/>

        <th.in.ffc.widget.ArrayFormatSpinner
                android:id="@id/answer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/FFC.TextView.Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/women.childalive"/>

        <EditText
                android:id="@id/answer3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_people"
                android:inputType="numberSigned|numberDecimal"/>
    </LinearLayout>

</ScrollView>
